#0  0x00007f70cf9d9428 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f70cf9db02a in __GI_abort () at abort.c:89
#2  0x00007f70d07f9ba1 in Moses2::FeatureRegistry::Construct(unsigned long, std::string const&, std::string const&) () from /work/mosesdecoder/python_wrap/lib/libmoses2_lib.so
#3  0x00007f70d07f7eda in Moses2::FeatureFunctions::Create(std::string const&) ()
   from /work/mosesdecoder/python_wrap/lib/libmoses2_lib.so
#4  0x00007f70d07f82b4 in Moses2::FeatureFunctions::Create() ()
   from /work/mosesdecoder/python_wrap/lib/libmoses2_lib.so
#5  0x00007f70d07eeb64 in Moses2::System::System(Moses2::Parameter const&) ()
   from /work/mosesdecoder/python_wrap/lib/libmoses2_lib.so
#6  0x0000000000405125 in Moses2::TranslationInterface::TranslationInterface (
    this=0x7ffff4a6bde0, mosesInit="phrase-model/moses.ini") at Interface.cpp:46
#7  0x0000000000409051 in main (argc=1, argv=0x7ffff4a6c098) at mymain.cpp:18

#0  0x00007f6b6da14428 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f6b6da1602a in __GI_abort () at abort.c:89
#2  0x000000000040e262 in Moses2::FeatureRegistry::Construct (this=0x1d00ce8, startInd=1, 
    name="Distortion", line="Distortion")
    at ../../contrib/moses2/FF/FeatureRegistry.cpp:105
#3  0x00007f6b6eb3beda in Moses2::FeatureFunctions::Create(std::string const&) ()
   from /work/mosesdecoder/python_wrap/lib/libmoses2_lib.so
#4  0x00007f6b6eb3c2b4 in Moses2::FeatureFunctions::Create() ()
   from /work/mosesdecoder/python_wrap/lib/libmoses2_lib.so
#5  0x00007f6b6eb32b64 in Moses2::System::System(Moses2::Parameter const&) ()
   from /work/mosesdecoder/python_wrap/lib/libmoses2_lib.so
#6  0x0000000000409745 in Moses2::TranslationInterface::TranslationInterface (
    this=0x7ffd47412d20, mosesInit="phrase-model/moses.ini") at Interface.cpp:59
#7  0x00000000004142d1 in main (argc=1, argv=0x7ffd47412fd8) at mymain.cpp:18